<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="79dp"
            android:layout_marginBottom="44dp"
            android:enabled="false"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/DateTextView"
            app:layout_constraintStart_toEndOf="@+id/titleTextView" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/Goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/gmarketbold"
            android:text="물품 상태"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/writingtext">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:entries="@array/categories"
                android:padding="8dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gmarketbold"
            android:paddingStart="8dp"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/writingtext"
            android:fontFamily="@font/gmarketmedium"
            android:hint="제목"
            android:padding="8dp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gmarketbold"
            android:paddingStart="8dp"
            android:text="가격"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/writingtext"
            android:fontFamily="@font/gmarketmedium"
            android:inputType="number"
            android:hint="정수로 입력해주세요. (ex: 8000)"
            android:padding="8dp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gmarketbold"
            android:paddingStart="8dp"
            android:text="내용"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/writingtext"
            android:fontFamily="@font/gmarketmedium"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="8dp" />


    </LinearLayout>
</ScrollView>